# UniEventosBackSW3

demo/: build.gradle
demo/src/main/java/co/edu/uniquidio/proyecto/demo/: DemoApplication.java
demo/src/main/java/co/edu/uniquidio/proyecto/demo/Repository/: EventoRepo.java
demo/src/main/java/co/edu/uniquidio/proyecto/demo/model/documentos/: Evento.java
demo/src/main/java/co/edu/uniquidio/proyecto/demo/vo/: Boleta.java
demo/src/main/java/co/edu/uniquindio/proyecto/demo/: DemoApplication.java
demo/src/main/java/co/edu/uniquindio/proyecto/demo/config/: AsyncConfig.java  FiltroToken.java  FirebaseConfig.java  JWTUtils.java  SwaggerConfig.java
demo/src/main/java/co/edu/uniquindio/proyecto/demo/controllers/: AdmistradorControlador.java  AutenticacionControlador.java  ClienteControlador.java  GeneralControlador.java
demo/src/main/java/co/edu/uniquindio/proyecto/demo/exceptions/: ExcepcionesGlobales.java
demo/src/main/java/co/edu/uniquindio/proyecto/demo/model/documentos/: Cuenta.java  Usuario.java
demo/src/main/java/co/edu/uniquindio/proyecto/demo/model/enums/: Ciudad.java  EstadoCuenta.java  EstadoEvento.java  Rol.java  TipoEvento.java
demo/src/main/java/co/edu/uniquindio/proyecto/demo/model/vo/: Boleta.java  CodigoValidacion.java  Localidad.java
demo/src/main/java/co/edu/uniquindio/proyecto/demo/repository/: CuentaRepo.java
demo/src/main/java/co/edu/uniquindio/proyecto/demo/services/implementaciones/: CuentaServicioImpl.java  EmailServicioImpl.java
demo/src/main/java/co/edu/uniquindio/proyecto/demo/services/interfaces/: CuentaServicio.java  EmailServicio.java
demo/src/test/java/co/edu/uniquidio/proyecto/demo/: DemoApplicationTests.java
(+29 files in other folders)
